{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(56, 5, 5);">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Department Management</a>
            <button type="button" class="navbar-toggler"data-target="#navbarNav"data-toggle="collapse"
            aria-controls="#navbarNav" aria-expanded="false" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
                </li>
                <li class="navp-item">
                    <a class="nav-link text-white" href="{% url 'department_list' %}">Department</a>
                </li>
                <li class="navp-item">
                    <a class="nav-link text-white" href="{% url 'employee_list' %}">Employees</a>
                </li>
                <li class="navp-item">
                    <a class="nav-link text-white" href="{% url 'role_list' %}">Roles</a>
                </li>
            {% if user.is_staff %}
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'department_create_form' %}">Create Department</a>
            </li>
            <li class="navp-item">
                <a class="nav-link text-white" href="{% url 'role_create_form' %}">Create Role</a>
            </li>
            {% endif %}
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <form class="form" action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button class="btn btn-primary mr-3" type="submit">Logout</button>
                    </form>   
                {% else %}
                    <a class="btn btn-primary mr-3" href="{% url 'login' %}">Login</a>
                {% endif %}
            </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container mt-3 text-center">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer-custom text-white py-4" style="background-color: rgb(56, 5, 5);">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-white">Home</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://facebook.com" class="text-white">Facebook</a></li>
                        <li><a href="https://twitter.com" class="text-white">Twitter</a></li>
                        <li><a href="https://instagram.com" class="text-white">Instagram</a></li>
                        <li><a href="https://youtube.com" class="text-white">YouTube</a></li>
                    </ul>
                </div>
            </div>
    <footer class="footer-custom text-center py-2">
        <div class="container">
            <p>&copy;2024 Department Project | All Right Reserved</p>
            <div>
                <i class="bi bi-facebook"></i>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




