{% extends 'base.html' %}
{% block content %}
<h1>Department List</h1>
<form method="GET" action="" class="mb-3">
    <input type="text" name="q" class="form-control" placeholder="Search departments..." value="{{ request.GET.q }}">
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>created_at</th>
                <th>updated_at</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for department in departments %}
            <tr>
                <td><a href="{% url 'department_detail' department.pk %}">{{ department.name }}</a></td>
                <td>{{ department.description }}</td>
                <td>{{ department.created_at}}</td>
                <td>{{ department.updated_at}}</td>
                <td>{{ department.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}


