{% extends 'base.html' %}
{% block content %}
<div class="container mt-4 d-flex flex-column align-items-center">
    <h1 class="mb-4">Employee Details</h1>
    <div class="card" style="width: 24rem;">
        <div class="card-header">
            <h5 class="card-title text-center">{{ employee.f_name }}</h5>
        </div>
        <div class="card-body">
            <p class="card-text"><strong>Name:</strong> {{ employee.l_name }}</p>
            <p class="card-text"><strong>Username:</strong> {{ employee.e_username }}</p>
            <p class="card-text"><strong>Email:</strong> {{ employee.e_email }}</p>
            <p class="card-text"><strong>Mobile:</strong> {{ employee.mobile }}</p>
            <p class="card-text"><strong>Department:</strong> {{ employee.department }}</p>
            <p class="card-text"><strong>Role:</strong> {{ employee.role }}</p>
            <p class="card-text"><strong>Reporting Manager:</strong> {{ employee.reporting_manager }}</p>
            <p class="card-text"><strong>Date of Joining:</strong> {{ employee.date_of_joining }}</p>
            <div class="d-flex justify-content-between">
                {% if user.is_staff %}
                <a href="{% url 'employee_update' employee.pk %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'employee_delete' employee.pk %}" class="btn btn-danger">Delete</a>
                {% endif %}
            </div>
        </div>
    </div>
    <a href="{% url 'employee_list' %}" class="btn btn-secondary mt-3">Back to List</a>
</div>
{% endblock %}
