{% extends 'base.html' %}
{% block content %}
<h2>Employee List</h2>

<form method="GET" action="" class="mb-3">
    <input type="text" name="q" class="form-control" placeholder="Search employees..." value="{{ request.GET.q }}">
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>
<div class="container">
<table class="table table-striped table-bordered">
    <thead class="thead-dark">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Department</th>
            <th>Role</th>
            <th>Reporting_Manager</th>
        </tr>
    </thead>
    <tbody>
        {% for employee in employees %}
        <tr>
            <td><a href="{% url 'employee_detail' employee.pk %}">{{ employee.f_name }}</a></td>
            <td>{{ employee.l_name }}</td>
            <td>{{ employee.e_email }}</td>
            <td>{{ employee.mobile }}</td>
            <td>{{ employee.department }}</td>
            <td>{{ employee.role }}</td>
            <td>{{ employee.reporting_manager}}</td>
        </tr>
        {% empty %}
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
