{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center bg-dark text-white">
                        <h4>Login to Your Account</h4>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.username.label_tag }} 
                                {{ form.username|add_class:"form-control" }}
                            </div>
                            <div class="form-group">
                                {{ form.password.label_tag }} 
                                {{ form.password|add_class:"form-control" }}
                            </div>
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    {{ form.remember_me }} Remember me
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}